# Client-Technical-Test---Cloud-Employee

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudemployee/baseproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cloudemployee/baseproject/core/common/: DispatchersProvider.kt
app/src/main/java/com/cloudemployee/baseproject/core/database/: AppDatabase.kt
app/src/main/java/com/cloudemployee/baseproject/core/network/: NetworkConstants.kt
app/src/main/java/com/cloudemployee/baseproject/data/local/dao/: UserDao.kt
app/src/main/java/com/cloudemployee/baseproject/data/local/entity/: UserEntity.kt
app/src/main/java/com/cloudemployee/baseproject/data/mapper/: UserMapper.kt
app/src/main/java/com/cloudemployee/baseproject/data/remote/api/: UserApiService.kt
app/src/main/java/com/cloudemployee/baseproject/data/remote/dto/: UsersResponse.kt
app/src/main/java/com/cloudemployee/baseproject/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/cloudemployee/baseproject/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cloudemployee/baseproject/domain/model/: User.kt
app/src/main/java/com/cloudemployee/baseproject/domain/repository/: UserRepository.kt
app/src/main/java/com/cloudemployee/baseproject/domain/usecase/: GetUserDetailsUseCase.kt  GetUsersUseCase.kt  RefreshUsersUseCase.kt
app/src/main/java/com/cloudemployee/baseproject/presentation/navigation/: BaseNavGraph.kt
app/src/main/java/com/cloudemployee/baseproject/presentation/screen/userdetails/: UserDetailsScreen.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt
app/src/main/java/com/cloudemployee/baseproject/presentation/screen/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/cloudemployee/baseproject/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cloudemployee/baseproject/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/cloudemployee/baseproject/presentation/screen/userdetails/: UserDetailsViewModelTest.kt
app/src/test/java/com/cloudemployee/baseproject/presentation/screen/users/: UsersViewModelTest.kt
app/src/test/java/com/cloudemployee/baseproject/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
